{
  "name": "apptemplate",
  "version": "0.1.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "rsbuild build",
    "prompts:update": "node scripts/update-scribe-prompts.mjs",
    "watch": "rsbuild build --watch --mode development",
    "start": "rsbuild dev",
    "analyze": "RSDOCTOR=true yarn build",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "eslint '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "lint:styles": "stylint src/styles --config ./node_modules/stylus-config-cozy-app/.stylintrc",
    "test": "jest",
    "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --prepublish downcloud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-app-template.git"
  },
  "author": "",
  "contributors": [],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-app-template/issues"
  },
  "homepage": "https://github.com/cozy/cozy-app-template#README",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "7.29.7",
    "@rsbuild/core": "2.2.11",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.3",
    "babel-jest": "30.5.2",
    "babel-preset-cozy-app": "^2.8.4",
    "core-js": "3.50.0",
    "cozy-app-publish": "^0.41.0",
    "cozy-tsconfig": "^2.0.0",
    "eslint": "10.11.0",
    "eslint-config-cozy-app": "^7.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "prop-types": "15.8.1",
    "rsbuild-config-cozy-app": "^0.9.0",
    "stylint": "1.5.9",
    "stylus-config-cozy-app": "^0.1.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.5",
    "@linagora/twake-icons": "^2.13.0",
    "cozy-bar": "^35.4.11",
    "cozy-client": "^60.37.1",
    "cozy-dataproxy-lib": "^4.15.7",
    "cozy-device-helper": "^4.0.3",
    "cozy-flags": "^4.9.1",
    "cozy-intent": "^2.31.1",
    "cozy-interapp": "^0.21.0",
    "cozy-logger": "^1.18.1",
    "cozy-minilog": "^3.10.1",
    "cozy-pouch-link": "^60.37.1",
    "cozy-realtime": "^5.9.4",
    "cozy-search": "^2.11.0",
    "cozy-ui": "^142.1.0",
    "cozy-ui-plus": "^13.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.30.6",
    "twake-i18n": "^0.5.0"
  },
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f"
}
